#!ipxe

set STREAM stable
set VERSION 42.20250914.3.0
set INSTALLDEV /dev/sda
set CONFIGURL https://sohnemann.github.io/ignition/ignition.ign

set BASEURL http://192.168.1.56/fedora-coreos

dhcp

kernel ${BASEURL}/fedora-coreos-${VERSION}-live-kernel-x86_64 initrd=main coreos.live.rootfs_url=${BASEURL}/fedora-coreos-${VERSION}-live-rootfs.x86_64.img coreos.inst.install_dev=${INSTALLDEV} coreos.inst.ignition_url=${CONFIGURL}
initrd --name main ${BASEURL}/fedora-coreos-${VERSION}-live-initramfs.x86_64.img
boot
