#!ipxe

set VERSION 43.20251110.3.1
set BASEURL http://192.168.1.56/fedora-coreos
set IGNITION http://sohnemann.github.io/ignition/ignition.ign

dhcp

kernel ${BASEURL}/fedora-coreos-${VERSION}-live-kernel.x86_64 \
  initrd=main \
  ignition.firstboot \
  ignition.platform.id=metal \
  coreos.live.rootfs_url=${BASEURL}/fedora-coreos-${VERSION}-live-rootfs.x86_64.img \
  coreos.inst.image_url=${BASEURL}/fedora-coreos-${VERSION}-metal.x86_64.raw.xz \
  coreos.inst.install_dev=/dev/sda \
  coreos.inst.ignition_url=${IGNITION} \
  coreos.inst.wipe_device=true 

initrd --name main ${BASEURL}/fedora-coreos-${VERSION}-live-initramfs.x86_64.img

boot
